# StoreFlow

./: LICENSE  README.md  StoreFlow.sln  login and register.sln
StoreFlow/: Program.cs  Resource1.Designer.cs  StoreFlow.csproj
StoreFlow/Forms/: DataBaseConnection.Designer.cs  DataBaseConnection.cs  DatabaseConnectionDetailed.Designer.cs  DatabaseConnectionDetailed.cs  DatabaseConnectionDetailed.resx  LoginForm.Designer.cs  LoginForm.cs  RegisterForm.Designer.cs  RegisterForm.cs  UrunDuzenleWinform.Designer.cs  UrunDuzenleWinform.cs  appform.Designer.cs  appform.cs
StoreFlow/Models/: UserData.cs
StoreFlow/Properties/: Resources.Designer.cs
StoreFlow/UserControls/: Ayarlar.Designer.cs  Ayarlar.cs  Dashboard.Designer.cs  Dashboard.cs  DbConnection.cs  KategoriEkle.Designer.cs  KategoriEkle.cs  UrunDuzenle.Designer.cs  UrunDuzenle.cs  UrunEkle.Designer.cs  UrunEkle.cs  UrunSil.Designer.cs  UrunSil.cs  UrunleriGoruntule.Designer.cs  (+1 more)
login and register/: Ayarlar.Designer.cs  Ayarlar.cs  Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  KategoriEkle.cs  LoginForm.Designer.cs  LoginForm.cs  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs  Resource1.Designer.cs  Resource1.resx  UrunDuzenleWinform.Designer.cs  UrunEkle.cs  UrunSil.Designer.cs  UrunSil.cs  UrunleriGoruntule.Designer.cs  appform.Designer.cs  appform.cs  appform.resx  login and register.csproj
login and register/Forms/: RegisterForm.cs  UrunDuzenleWinform.cs  appform.Designer.cs
login and register/Models/: UserData.cs
login and register/Properties/: Resources.Designer.cs
login and register/UserControls/: Ayarlar.Designer.cs  Dashboard.Designer.cs  Dashboard.cs  KategoriEkle.Designer.cs  UrunDuzenle.Designer.cs  UrunDuzenle.cs  UrunEkle.Designer.cs  UrunleriGoruntule.cs
